source 'https://rubygems.org'

gem 'rails',        '4.2.2'
gem 'bcrypt',       '3.1.7'
gem 'uglifier',     '2.5.3'
gem 'jquery-rails', '4.0.3'
gem 'turbolinks',   '2.3.0'
gem 'jbuilder',     '2.2.3'
gem 'sdoc',         '0.4.0', group: :doc
gem 'unicorn',      '5.1.0'
gem 'activerecord-session_store'
gem 'whenever', require: false

group :development, :test ,:production do
  gem 'mysql2',     '~> 0.3.20'
  gem 'spring',      '1.1.3'
end

group :development, :test do
  gem 'byebug',      '3.4.0'
  gem 'web-console', '2.0.0.beta3'
end

group :test do

end

group :production do

end
